# Github Auth
NEXTAUTH_URL=http://localhost:3000 or url_da_vercel caso faça deploy na vercel
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Backend Spring Credentials HTTP Basic Auth
JOBSCALC_API_USERNAME=
JOBSCALC_API_PASSWORD=